body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: rgb(104, 97, 97);
    height: 100vh;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px; 
    justify-content: center;
    margin-bottom: 20px;
}

.grid-slot {
    display: flex;
    border: solid blue;
    width: 150px;
    height: 200px;
    justify-content: center;
    align-items: center;
    background-color: rgb(177, 166, 166);
}

.grid-slot:hover {
    background-color: gray;
    cursor: pointer;
}

.info-box {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.player, .enemy {
    border: solid black;
    width: 250px;
    height: 120px;
    background-color: gray;
    display: flex;
    align-items: center;
    padding: 10px;
}

.enemy {
    position: relative;
    left: 275px;
    bottom: 660px;
}

.card-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#draw-card {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.player-hand {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.card {
    width: 100px;
    height: 150px;
    background-color: white;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}
